@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

*{
    box-sizing: border-box;
    font-family:'Press Start 2P';
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(61, 92, 49);
    background-image: url(../img/pice.png);
}

h1{
    color:white;
    margin: 5vh 0;
    text-align: center;
}

.bnt-area{
    background-color: none;
    display:flex;
    justify-content: space-between;
    margin: .5rem auto;
    width: 600px;
}

button, a{
    background: white;
    border: none;
    border-radius: 30px;
    color: rgba(61, 92, 49);
    cursor: pointer;
    padding: 1rem;
    text-decoration: none;
    width: 100%;
}

h3{
    background-color: rgba(38, 63, 55, 0.253);
    font-size: 1.25rem;
    margin: 5% 0;
    padding: 1rem;
    text-align: center;
}

.grid-area{
    background-color: white;
    border-radius: 20px;
    padding: 1rem;
    margin: 0 auto;
    max-width: 600px;
}

.grid{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    max-height: 500px;
    max-width: 500px;
}

.card{
    aspect-ratio: 1/1;
    border-radius: 100%;
    cursor: pointer;
    position: relative;
    transform: all 800ms ease;
    transform-style: preserve-3d;
    width: 100%;
}

.face{
    border: 1px solid #333;
    border-radius: 100%;
    position: absolute;
    height: 100%;
    transform: all 800ms ease;
    width: 100%;
}

.front{
    background: cover;
    background: no-repeat;
    background: center;
    transform: rotateY(180deg);
}

.back{
    backface-visibility: hidden; 
    background: url(../img/back-card.png);
    background-size: cover;
}

.reveal-card{
    transform: rotateY(180deg);
}

.disabled-card, .disabled-player{
    filter: saturate(0);
    opacity: 0.5;
}

.players-area{
    background-color: white;
    border-radius: 20px;
    margin: 1rem auto;
    max-width: 600px;
    min-height: 100px;
    padding: 1rem;
}

.players-card{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    max-height: 600px;
    max-width: 600px;
    text-align: center;
}

.player{
    border: 3px solid rgb(61, 92, 49);
    border-radius: 10px;
    font-size: .75rem;
    min-height: 80px;
    padding: 5px;
}

span{
    font-size: 2rem;
    text-align: center;
}

.active{
    background-color: rgba(61, 92, 49, 0.8);
    border: 3px solid gold;
    color: gold;
}

li{
    background-color: rgba(255, 217, 0, 0.411);
    font-size: 1.25rem;
    list-style-type: none;
    padding: 1rem;
    text-align: center;
}

footer{
    color:white;
    margin-top: 50px;
    text-align: center;
}